#Properties Config file
#Tue Dec 27 18:56:34 UTC 2016
server-name=tntwars
server-port=19132
gamemode=1
max-players=100
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=off
description=Server made using PocketMine-MP
motd=Welcome @player to this server!
server-type=normal
memory-limit=128M
last-update=off
announce-player-achievements=on
view-distance=10
allow-flight=off
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=tntwars
level-seed=
level-type=DEFAULT
rcon.password=eROmzeh2Rv5yMrIdcp0hlFewvOODHEb4kvw98yRjUwquj
auto-save=on
white-list=off
force-gamemode=off
